# jooq-record-mapper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codehumane/common/: Encodable.java  FeatureToggleProperties.java  Identifiable.java  ReflectionUtil.java  YNBoolean.java
src/main/java/codehumane/jooq/: CachedJooqRecordToPojoMapper.java  DefaultJooqRecordToPojoMapper.java  Encodable.java  FeatureRoutingJooqRecordToPojoMapper.java  Identifiable.java  JooqFieldTokenMatcher.java  JooqPojoToRecordMapper.java  JooqRecordMappingException.java  JooqRecordToPojoMapper.java  ReflectionUtil.java
src/test/java/codehumane/jooq/: DummyJooqEnum.java  DummyJooqScheme.java  DummyJooqTable.java  DummyJooqTableRecord.java  DummyPojo.java  JooqDataFixture.java  JooqFieldTokenMatcherTest.java  JooqPojoToRecordMapperTest.java  JooqRecordToPojoMapperTest.java  JooqTestConfig.java  YNBoolean.java
